domain=example.com
email=example@gmail.com

influxdb_admintoken_sec=Password123
influxdb_username_sec=example
influxdb_password_sec=Password123

openvpn_local_network=192.168.1.0/24
openvpn_config=my_expressvpn_canada_-_toronto_udp
openvpn_username_sec=Password123
openvpn_password_sec=Password123

plex_claim_sec=claim-123

ptero_database_root=Password123
ptero_database_password=Password123
ptero_panel_mail_username=example@gmail.com
ptero_panel_mail_password=Password123

cf_api_email=example@gmail.com
cf_dns_api_token=1234567

diun_discord_webhook=https://discord.com/api/webhooks/example
diun_discord_mentions=<@1234567890>